{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "\"# Tutorial-\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loy-muriithi/Tutorial-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Loy-muriithi/Tutorial-/issues"
  },
  "homepage": "https://github.com/Loy-muriithi/Tutorial-#readme",
  "dependencies": {}
} 
<h1>hello world</1>
